.about {
  padding: 80px 0;

  @include lg {
    padding: 100px 0;
  }

  &__container {
    @include lg {
      display: grid;
      grid-template-columns: 48% 1fr;
      grid-template-areas: 'title title' 'slider content';
      gap: 40px 20px;
    }

    @include xl {
      grid-template-rows: min-content 1fr;
      grid-template-areas: 'slider title' 'slider content';
      gap: 40px 30px;
    }
  }

  &__title {
    margin-bottom: 24px;
    font-weight: 1000;
    font-size: 32px;
    line-height: 1;
    text-transform: uppercase;
    color: $second;

    @include lg {
      margin-bottom: 0;
      grid-area: title;
      font-size: 52px;
    }
  }

  &__content {
    margin-bottom: 13px;
    padding-bottom: 27px;
    background-image: url('../img/paw.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center bottom;

    @include md {
      display: grid;
      grid-template-columns: 1fr min-content;
      grid-template-areas: 'description list' 'link list';
      gap: 24px 92px;
      background-position: right bottom;
    }

    @include lg {
      margin-bottom: 0;
      padding-bottom: 0;
      grid-area: content;
      grid-template-columns: 1fr;
      grid-template-rows: min-content;
      grid-template-areas: 'description' 'list' 'link';
      gap: 40px;
      background-position: center;
    }

    @include xl {
      gap: 60px;
    }
  }

  &__description {
    margin-bottom: 40px;

    @include md {
      margin-bottom: 0;
      grid-area: description;
    }
  }

  &__link {
    margin-bottom: 40px;

    @include md {
      margin-bottom: 0;
      grid-area: link;
      justify-self: start;
    }

    @include lg {
      align-self: end;
    }
  }

  &__count-list {
    display: grid;
    grid-template-columns: repeat(2, 120px);
    gap: 20px;
    font-weight: 1000;
    line-height: 1;
    color: $second;

    @include md {
      grid-area: list;
    }

    @include lg {
      grid-template-columns: repeat(2, 200px);
    }
  }

  &__count {
    margin-bottom: 16px;
    font-size: 40px;

    @include lg {
      font-size: 52px;
    }
  }

  &__picture {
    @include lg {
      grid-area: slider;
    }
  }

  &__image {
    border-radius: 16px;
  }
}
