.career {
  padding-top: 80px;
  padding-bottom: 40px;
  overflow-x: hidden;

  @include lg {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  &__content {
    margin-bottom: 40px;

    @include md {
      display: grid;
      grid-template-columns: 1fr min-content;
      grid-template-rows: min-content;
      grid-template-areas: 'career-title career-link' 'career-description career-link';
      justify-content: space-between;
      gap: 11px 21px;
    }

    @include lg {
      margin-bottom: 50px;
      gap: 27px 31px;
    }

    @include xl {
      grid-template-columns:  690px min-content;
    }
  }

  &__title {
    margin-bottom: 24px;
    font-weight: 1000;
    font-size: 32px;
    line-height: 1;
    color: $second;
    text-transform: uppercase;

    @include md {
      margin-bottom: 0;
      grid-area: career-title;
    }

    @include lg {
      font-size: 52px;
    }
  }

  &__description {
    margin-bottom: 24px;

    @include md {
      margin-bottom: 0;
      grid-area: career-description;
    }
  }

  &__link {
    @include md {
      grid-area: career-link;
      align-self: baseline;
      justify-self: end;
    }
  }

  &__slider {
    @include md {
      overflow: visible;
    }
  }

  &__image-list {
  }

  &__image-item {
    height: unset;
    display: flex;
    align-items: center;

    @include sm {
      width: 48%;
    }

    @include md {
      &_odd {
        width: 34%;
      }
  
      &_even {
        width: 25%;
      }
    }

    @include xl {
      &_odd {
        width: 27%;
      }
  
      &_even {
        width: 20%;
      }
    }
  }

  &__image-wrapper {
  }

  &__image {
    width: 100%;
    border-radius: 16px;
  }

  &__slider-pagination {
  }

  & .swiper-pagination {
    @include md {
      display: none;
    }
  }
}
